Breads/面包管理系统/窗口/SealWin.xaml

<Window x:Class="面包管理系统.SealWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:面包管理系统"
        mc:Ignorable="d"
        Title="购买窗口" Height="300" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.7*"/>
		</Grid.RowDefinitions>
        <ListBox x:Name="typeList" Grid.RowSpan="5" Margin="5" SelectionChanged="typeList_SelectionChanged"></ListBox>
        <ListView x:Name="breadList" Grid.Column="1" Grid.RowSpan="4" Margin="5" MouseDoubleClick="breadList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}"/>
                    <GridViewColumn Header="生产日期" DisplayMemberBinding="{Binding Path=ManufactureDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <GridViewColumn Header="过期时间" DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" Grid.Column="1" Grid.Row="4" Width="48" Height="48"></Image>
        <ListView x:Name="shoppingCart" Grid.Column="2" Grid.RowSpan="3" Margin="5" MouseDoubleClick="shoppingCart_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="totalPrice" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">$4.99</Label>
        <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="5,0,0,0"
				Click="Button_Click">确认</Button>
        <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Margin="0,0,5,0"
				Click="Button_Click_1">取消</Button>
    </Grid>
</Window>
