MyTools/puzzle/MainWindow.xaml

<Window x:Class="puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="240.772" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <RadialGradientBrush x:Key="bgBrush">
            <GradientStop Color="#FFF3D5D5"/>
            <GradientStop Color="#FFDC5555" Offset="0.957"/>
        </RadialGradientBrush>
        <Style x:Key="piece" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{StaticResource bgBrush}"/>
            <Setter Property="Foreground" Value="#FF745252"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="75" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="blank" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="游戏">
                <MenuItem Header="新游戏">
					<MenuItem Header="3x3" Click="NewGame"/>	
					<MenuItem Header="5x5" Click="NewGame"/>
                    <MenuItem Header="9x9" Click="NewGame"/>
				</MenuItem>
			</MenuItem>
		</Menu>
        <Border Grid.Row="1" BorderBrush="#FF00CAF7" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBF3F3" Offset="1"/>
                    <GradientStop Color="#FFC1EBF0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas x:Name="board">
                <TextBlock Style="{StaticResource piece}">好</TextBlock>
                <TextBlock Style="{StaticResource piece}" Canvas.Left="102">游</TextBlock>
            </Canvas>
        </Border>
    </Grid>
</Window>
